# DDMS

./: .env  DDMS.sln  docker-compose.yml
Core/: Constants.cs  Core.csproj  DdmsDbContext.cs  IdentityContext.cs
Core/Configurations/: BaseEntityConfiguration.cs
Core/Configurations/Chats/: ChatConfiguration.cs  MessageConfiguration.cs
Core/Configurations/Facets/: FacetConfiguration.cs  FacetItemConfiguration.cs
Core/Configurations/Files/: LocalFileConfiguration.cs  LocalFileGroupConfiguration.cs
Core/Configurations/Identity/: UserConfiguration.cs
Core/Configurations/Projects/: CommentConfiguration.cs  ProjectConfiguration.cs  ProjectTaskConfiguration.cs
Core/Configurations/Questionnaires/: AnswerConfiguration.cs  QuestionConfiguration.cs  QuestionnaireConfiguration.cs  QuestionnaireResultConfiguration.cs
Core/Configurations/Themes/: KeyWordConfiguration.cs  SuggestedThemeConfiguration.cs  ThemeConfiguration.cs
Core/Constants/: Constants.cs
Core/Dto/: BaseEntityDto.cs
Core/Dto/Chats/: ChatEditDto.cs  ChatListDto.cs  MessageEditDto.cs  MessageListDto.cs
Core/Dto/Facets/: FacetEditDto.cs  FacetItemDetailsDto.cs  FacetItemEditDto.cs  FacetItemListDto.cs
Core/Dto/Files/: LocalFileGroupEditDto.cs  LocalFileGroupListDto.cs  LocalFileListDto.cs
Core/Dto/Identity/: UserDetailsDto.cs  UserEditDto.cs  UserListDto.cs
Core/Dto/Projects/: CommentDetailsDto.cs  CommentEditDto.cs  ProjectDetailsDto.cs  ProjectEditDto.cs  ProjectListDto.cs  ProjectTaskDetailsDto.cs  ProjectTaskEditDto.cs  ProjectTaskListDto.cs
Core/Dto/Questionnaires/: AnswerDetailsDto.cs  AnswerEditDto.cs  QuestionEditDto.cs  QuestionListDto.cs  QuestionnaireDetailsDto.cs  QuestionnaireEditDto.cs  QuestionnaireListDto.cs  QuestionnaireResultEditDto.cs  QuestionnaireResultListDto.cs
Core/Dto/Themes/: KeyWordListDto.cs  SuggestedThemeEditDto.cs  SuggestedThemeListDto.cs  ThemeDetailsDto.cs
Core/Exceptions/: NoRightsException.cs  NotifiableException.cs
Core/Migrations/: 20240514205457_Initial.Designer.cs  20240514205457_Initial.cs  20240514205521_IdentityInitial.Designer.cs  20240514205521_IdentityInitial.cs  20240519121408_Initial.Designer.cs  20240519121408_Initial.cs  20240519121422_InitialIdentity.Designer.cs  20240519121422_InitialIdentity.cs  20240519125529_Initial.Designer.cs  20240519125529_Initial.cs  20240529193515_Initial.Designer.cs  20240529193515_Initial.cs  20240530171526_Identity.Designer.cs  20240530171526_Identity.cs  20240602073337_Initial.Designer.cs  20240602073337_Initial.cs  20240602161934_Initial.Designer.cs  20240602161934_Initial.cs  DdmsDbContextModelSnapshot.cs  IdentityContextModelSnapshot.cs
Core/Models/: BaseEntity.cs
Core/Models/Chats/: Chat.cs  Message.cs
Core/Models/Facets/: Facet.cs  FacetItem.cs
Core/Models/Files/: LocalFile.cs  LocalFileGroup.cs
Core/Models/Identitiy/: User.cs
Core/Models/Identity/: User.cs
Core/Models/Projects/: Comment.cs  Project.cs  ProjectTask.cs
Core/Models/Questionnaires/: Answer.cs  Question.cs  Questionnaire.cs  QuestionnaireResult.cs
Core/Models/Themes/: KeyWord.cs  SuggestedTheme.cs  Theme.cs
Core/Services/: FileProcessor.cs  FileService.cs  FileSystemService.cs  IFileProcessor.cs  IFileSystemService.cs  ImageFileProcessor.cs
Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/Areas/: BaseController.cs
Web/Areas/Chat/: ChatController.cs  MessageController.cs
Web/Areas/Facet/: FacetController.cs  FacetItemController.cs
Web/Areas/Files/: FileUploadViewComponent.cs  LocalFileController.cs  LocalFileGroupController.cs
Web/Areas/Identity/: IdentityRoleController.cs  UserController.cs
Web/Areas/Project/: CommentController.cs  ProjectController.cs  ProjectTaskController.cs
Web/Areas/Questionnaire/: AnswerController.cs  QuestionController.cs  QuestionnaireController.cs  QuestionnaireResultController.cs
Web/Areas/Theme/: KeyWordController.cs  SuggestedThemeController.cs  ThemeController.cs
Web/Miscellaneous/: AutoMapperConfigure.cs  GlobalExceptionHandler.cs  Migrator.cs
Web/Miscellaneous/Extensions/: IQueryableEtensions.cs
Web/Miscellanious/: GlobalExceptionHandler.cs
Web/Services/Chat/: ChatHub.cs
Web/Services/Identity/: UserService.cs
Web/Viewmodels/: ListBaseFilter.cs  ListBaseViewModel.cs  ListPaginationFilter.cs
Web/Viewmodels/Chats/: ChatEditViewModel.cs  ChatListViewModel.cs  MessageEditViewModel.cs  MessageListViewModel.cs
Web/Viewmodels/Facets/: FacetEditViewModel.cs  FacetItemEditViewModel.cs  FacetItemListViewModel.cs
Web/Viewmodels/Files/: LocalFileGroupEditViewModel.cs  LocalFileGroupListViewModel.cs  LocalFileListViewModel.cs  LocalFileViewModel.cs
Web/Viewmodels/Identity/: UserDetailsViewModel.cs  UserEditViewModel.cs  UserListViewModel.cs
Web/Viewmodels/Projects/: CommentEditViewModel.cs  ProjectDetailsViewModel.cs  ProjectEditViewModel.cs  ProjectListViewModel.cs  ProjectTaskDetailsViewModel.cs  ProjectTaskEditViewModel.cs  ProjectTaskListViewModel.cs
Web/Viewmodels/Questionnaires/: AnswerEditDtoViewModel.cs  QuestionEditViewModel.cs  QuestionnaireDetailsViewModel.cs  QuestionnaireEditViewModel.cs  QuestionnaireListViewModel.cs  QuestionnaireResultEditViewModel.cs  QuestionnaireResultListViewModel.cs
Web/Viewmodels/Themes/: KeyWordListListViewModel.cs  SuggestedThemeEditViewModel.cs  SuggestedThemeListViewModel.cs
Web/Views/Chat/: List.cshtml
Web/Views/Facet/: FacetEdit.cshtml  FacetItemEdit.cshtml  FacetItemList.cshtml
Web/Views/FacetItem/: FacetItemEdit.cshtml  FacetItemList.cshtml
Web/Views/LocalFile/: LocalFileGroupList.cshtml  LocalFileList.cshtml
Web/Views/LocalFileGroup/: LocalFileGroupList.cshtml
Web/Views/Project/: CommentEdit.cshtml  ProjectCreate.cshtml  ProjectDetails.cshtml  ProjectEdit.cshtml  ProjectList.cshtml  ProjectTaskEdit.cshtml  ProjectTaskList.cshtml
Web/Views/ProjectTask/: ProjectTaskDetails.cshtml  ProjectTaskEdit.cshtml  ProjectTaskList.cshtml
Web/Views/Shared/: Index.cshtml  _Layout.cshtml
Web/Views/Theme/: SuggestedThemeEdit.cshtml  SuggestedThemeList.cshtml
Web/wwwroot/css/: site.css  (+2 more)
(+17 files in other folders)
